db.DAY.insert({_id:1,day_name:"MONDAY"});
db.DAY.insert({_id:2,day_name:"TUESTAY"});
db.DAY.insert({_id:3,day_name:"WEDNESDAY"});
db.DAY.insert({_id:4,day_name:"THURSDAY"});
db.DAY.insert({_id:5,day_name:"FRIDAY"});

db.TEACHER.insert({_id:1,first_name:"Alicia",last_name:"Gomez"});
db.TEACHER.insert({_id:2,first_name:"Andres",last_name:"Perez"});
db.TEACHER.insert({_id:3,first_name:"Carlos",last_name:"Alvarez"});

db.COURSE.insert({_id:100,course_name:"Matematicas",asigned_teacher:{$ref:"TEACHER", $id:1},hours_by_week:2,time_start:"09:00",time_end:"11:00",day_of_week:{$ref: "DAY", $id:1}});
db.COURSE.insert({_id:200,course_name:"Ingles",asigned_teacher:{$ref:"TEACHER", $id:2},hours_by_week:2,time_start:"10:00",time_end:"12:00",day_of_week:{$ref: "DAY", $id:2}});
db.COURSE.insert({_id:300,course_name:"Historia",asigned_teacher:{$ref:"TEACHER", $id:3},hours_by_week:2,time_start:"07:00",time_end:"09:00",day_of_week:{$ref: "DAY", $id:3}});

db.COURSE.insert({_id:400,course_name:"zHistoria",asigned_teacher:{$ref:"TEACHER", $id:3},hours_by_week:2,time_start:"07:00",time_end:"09:00",day_of_week:{$ref: "DAY", $id:3}});

db.COURSE.insert({_id:500,course_name:"aHistoria",asigned_teacher:{$ref:"TEACHER", $id:3},hours_by_week:2,time_start:"07:00",time_end:"09:00",day_of_week:{$ref: "DAY", $id:3}});



db.STUDENT.insert({_id:22,first_name:"Jose",last_name:"Giraldo",date_of_birth:"1998-01-20"});
db.STUDENT.insert({_id:33,first_name:"Pedro",last_name:"Blanco",date_of_birth:"1997-10-28"});
db.STUDENT.insert({_id:44,first_name:"Jesús",last_name:"Alfonso",date_of_birth:"1999-03-14"});
db.STUDENT.insert({_id:55,first_name:"Julián",last_name:"Mora",date_of_birth:"1996-07-03"});
db.STUDENT.insert({_id:66,first_name:"Manuel",last_name:"Millán",date_of_birth:"2000-12-08"});
db.STUDENT.insert({_id:77,first_name:"Marcos",last_name:"Cortez",date_of_birth:"1997-06-23"});
db.STUDENT.insert({_id:82,first_name:"Antonio",last_name:"Gil",date_of_birth:"1998-01-23"});
db.STUDENT.insert({_id:19,first_name:"Melissa",last_name:"Roa",date_of_birth:"2001-06-19"});
db.STUDENT.insert({_id:11,first_name:"Irene",last_name:"Díaz",date_of_birth:"1998-09-28"});
db.STUDENT.insert({_id:13,first_name:"Luis",last_name:"Pérez",date_of_birth:"1999-02-25"});
db.STUDENT.insert({_id:12,first_name:"Darío",last_name:"Casas",date_of_birth:"2000-01-02"});
db.STUDENT.insert({_id:14,first_name:"Ana",last_name:"Alonso",date_of_birth:"1999-11-21"});
db.STUDENT.insert({_id:15,first_name:"Joaquin",last_name:"Diaz",date_of_birth:"2001-05-11"});
db.STUDENT.insert({_id:16,first_name:"Karina",last_name:"Forlese",date_of_birth:"1999-01-08"});
db.STUDENT.insert({_id:17,first_name:"Cecilia",last_name:"Cayuela",date_of_birth:"2000-05-18"});
db.STUDENT.insert({_id:18,first_name:"Mateo",last_name:"Ferrer",date_of_birth:"2001-09-19"});
db.STUDENT.insert({_id:20,first_name:"Emiliano",last_name:"Peralta",date_of_birth:"1998-12-23"});
db.STUDENT.insert({_id:21,first_name:"Maria",last_name:"Sanlez",date_of_birth:"1999-08-27"});
db.STUDENT.insert({_id:23,first_name:"Andrea",last_name:"Torales",date_of_birth:"1999-03-16"});
db.STUDENT.insert({_id:24,first_name:"Javier",last_name:"Iturriaga",date_of_birth:"1998-07-10"});
db.STUDENT.insert({_id:25,first_name:"Lourdes",last_name:"Carle",date_of_birth:"2001-01-24"});
db.STUDENT.insert({_id:26,first_name:"Carlos",last_name:"Gonzalez",date_of_birth:"1999-12-13"});
db.STUDENT.insert({_id:27,first_name:"Cristian",last_name:"Celso",date_of_birth:"1998-07-19"});
db.STUDENT.insert({_id:28,first_name:"Adrian",last_name:"Mazeo",date_of_birth:"1999-04-01"});
db.STUDENT.insert({_id:29,first_name:"Patricia",last_name:"Alvarez",date_of_birth:"2000-09-18"});
db.STUDENT.insert({_id:30,first_name:"Diego",last_name:"Diaz",date_of_birth:"1997-02-03"});
db.STUDENT.insert({_id:31,first_name:"Mariela",last_name:"Miranda",date_of_birth:"1999-11-02"});
db.STUDENT.insert({_id:32,first_name:"Marina",last_name:"Biz",date_of_birth:"2000-12-29"});
db.STUDENT.insert({_id:34,first_name:"Sergio",last_name:"Toso",date_of_birth:"1999-11-02"});
db.STUDENT.insert({_id:35,first_name:"Andres",last_name:"Castaño",date_of_birth:"1997-08-11"});

db.STUDENT_REALIZED_COURSE.insert({note_1:10,note_2:8,note_3:7,final_note:9.0,student:{$ref:"STUDENT",$id:22},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:6,note_2:7,note_3:8,final_note:7.0,student:{$ref:"STUDENT",$id:33},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:8,note_2:8,note_3:7,final_note:7.6,student:{$ref:"STUDENT",$id:44},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:6,note_2:9,note_3:7,final_note:8.0,student:{$ref:"STUDENT",$id:55},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:9,note_2:10,note_3:8,final_note:7.0,student:{$ref:"STUDENT",$id:66},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:7,note_2:9,note_3:8,final_note:8.0,student:{$ref:"STUDENT",$id:77},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:10,note_2:9,note_3:7,final_note:8.5,student:{$ref:"STUDENT",$id:82},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:6,note_2:6,note_3:8,final_note:6.5,student:{$ref:"STUDENT",$id:19},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:10,note_2:9,note_3:9,final_note:9.0,student:{$ref:"STUDENT",$id:11},course:{$ref:"COURSE",$id:100}});
db.STUDENT_REALIZED_COURSE.insert({note_1:7,note_2:6,note_3:7,final_note:6.5,student:{$ref:"STUDENT",$id:13},course:{$ref:"COURSE",$id:100}});



/*Ex 2 Fetch all students whose notes in a specific course were greater than 4.  */
db.STUDENT_REALIZED_COURSE.find(
	{final_note:{$gt:4}},{student:1}
)

/*Ex 3   Fetch all courses ordered by name for a given teacher*/
db.COURSE.find({asigned_teacher:DBRef("TEACHER",3)}).sort({course_name: 1})