CREATE DATABASE  IF NOT EXISTS `highschool` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE highschool;
CREATE TABLE STUDENT (
	id_student INTEGER NOT NULL,
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR (30) NOT NULL,
	date_of_birth  DATE NOT NULL,
	CONSTRAINT PK_STUDENT PRIMARY KEY (id_student)
);

CREATE TABLE TEACHER (
	id_teacher INTEGER NOT NULL,
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	CONSTRAINT PK_TEACHER PRIMARY KEY (id_teacher)
);

CREATE TABLE COURSE (
	id_course INTEGER NOT NULL,
    course_name VARCHAR(60)  NOT NULL,
	assigned_teacher INTEGER NOT NULL,
	hours_by_week INTEGER NOT NULL,
	time_start TIME NOT NULL,
    time_end TIME NOT NULL,
    day_of_week INTEGER NOT NULL,
	CONSTRAINT PK_COURSE PRIMARY KEY (id_course)
); 

ALTER TABLE COURSE ADD CONSTRAINT FK_COURSE_TEACHER FOREIGN KEY (assigned_teacher)
REFERENCES TEACHER (id_teacher) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE TABLE DAY (
	id_day INTEGER NOT NULL,
    day_name VARCHAR(60)  NOT NULL,
	CONSTRAINT PK_DAY PRIMARY KEY (id_day)
);

ALTER TABLE COURSE ADD CONSTRAINT FK_COURSE_DAY FOREIGN KEY (day_of_week)
REFERENCES DAY (id_day) ON DELETE CASCADE ON UPDATE CASCADE;


CREATE TABLE STUDENT_REALIZED_COURSE (
  note_1 INTEGER NOT NULL,
  note_2 INTEGER NOT NULL,
  note_3 INTEGER NOT NULL,
  final_note REAL NOT NULL,
  fk_student INTEGER NOT NULL,
  fk_course INTEGER NOT NULL,
	CONSTRAINT PK_STUDENT_REALIZED_COURSE PRIMARY KEY(fk_student,fk_course)
);

ALTER TABLE STUDENT_REALIZED_COURSE ADD CONSTRAINT FK_STUDENT_REALIZED_COURSE_STUDENT
FOREIGN KEY (fk_student) REFERENCES STUDENT (id_student) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE STUDENT_REALIZED_COURSE ADD CONSTRAINT FK_STUDENT_REALIZED_COURSE_COURSE
FOREIGN KEY (fk_course) REFERENCES COURSE (id_course) ON DELETE CASCADE ON UPDATE CASCADE; 

INSERT INTO `TEACHER` VALUES (1,'Alicia','Gomez');
INSERT INTO `TEACHER` VALUES (2,'Andres','Perez');
INSERT INTO `TEACHER` VALUES (3,'Carlos','Alvarez');

INSERT INTO `DAY` VALUES (1,'MONDAY');
INSERT INTO `DAY` VALUES (2,'TUESDAY');
INSERT INTO `DAY` VALUES (3,'WEDNESDAY');
INSERT INTO `DAY` VALUES (4,'THURSDAY');
INSERT INTO `DAY` VALUES (5,'FRIDAY');

INSERT INTO `COURSE` VALUES (100,'Matematicas',3,2,'09:00','11:00',1);
INSERT INTO `COURSE` VALUES (200,'Ingles',2,2,'10:00','12:00',2);
INSERT INTO `COURSE` VALUES (300,'Historia',1,2, '07:00','09:00',3);

INSERT INTO `STUDENT` VALUES (22,'José',' Giraldo','1998-01-20');
INSERT INTO `STUDENT` VALUES (33,'Pedro',' Blanco','1997-10-28');
INSERT INTO `STUDENT` VALUES (44,'Jesús',' Alfonso','1999-03-14');
INSERT INTO `STUDENT` VALUES (55,'Julián',' Mora','1996-07-03');
INSERT INTO `STUDENT` VALUES (66,'Manuel',' Millán','2000-12-08');
INSERT INTO `STUDENT` VALUES (77,'Marcos',' Cortez','1997-06-23');
INSERT INTO `STUDENT` VALUES (82,'Antonio',' Gil','1998-01-23');
INSERT INTO `STUDENT` VALUES (19,'Melissa',' Roa','2001-06-19');
INSERT INTO `STUDENT` VALUES (11,'Irene ','Díaz','1998-09-28');
INSERT INTO `STUDENT` VALUES (13,'Luis',' Pérez','1999-02-25');

INSERT INTO `STUDENT` VALUES (12,'Darío',' Casas','2000-01-02');
INSERT INTO `STUDENT` VALUES (14,'Ana',' Alonso','1999-11-21');
INSERT INTO `STUDENT` VALUES (15,'Joaquin',' Diaz','2001-05-11');
INSERT INTO `STUDENT` VALUES (16,'Karina',' Forlese','1999-01-08');
INSERT INTO `STUDENT` VALUES (17,'Cecilia',' Cayuela','2000-05-18');
INSERT INTO `STUDENT` VALUES (18,'Mateo',' Ferrer','2001-09-19');
INSERT INTO `STUDENT` VALUES (20,'Emiliano',' Peralta','1998-12-23');
INSERT INTO `STUDENT` VALUES (21,'Maria',' Sanlez','1999-08-27');
INSERT INTO `STUDENT` VALUES (23,'Andrea ','Torales','1999-03-16');
INSERT INTO `STUDENT` VALUES (24,'Javier',' Iturriaga','1998-07-10');

INSERT INTO `STUDENT` VALUES (25,'Lourdes',' Carle','2001-01-24');
INSERT INTO `STUDENT` VALUES (26,'Carlos',' Gonzalez','1999-12-13');
INSERT INTO `STUDENT` VALUES (27,'Cristian','Celso','1998-07-19');
INSERT INTO `STUDENT` VALUES (28,'Adrian',' Mazeo','1999-04-01');
INSERT INTO `STUDENT` VALUES (29,'Patricia','Alvarez','2000-09-18');
INSERT INTO `STUDENT` VALUES (30,'Diego',' Diaz','1997-02-03');
INSERT INTO `STUDENT` VALUES (31,'Mariela','Miranda','1999-11-02');
INSERT INTO `STUDENT` VALUES (32,'Marina','Biz','2000-12-29');
INSERT INTO `STUDENT` VALUES (34,'Sergio ','Toso','1999-11-02');
INSERT INTO `STUDENT` VALUES (35,'Andres','Castaño','1997-08-11');

INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,8,7,9.0,22,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,7,8,7.0,33,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (8,8,7,7.6,44,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,9,7,1,55,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (9,10,8,1,66,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,9,8,1,77,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,7,1,82,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,6,8,1,19,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,9,1,11,100);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,6,7,1,13,100);

INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,8,7,9.0,12,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,7,8,7.0,14,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (8,8,7,7.6,15,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,9,7,7.3,16,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (9,10,8,9.0,17,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,9,8,8.0,18,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,7,8.6,20,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,6,8,6.6,21,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,9,9.3,23,200);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,6,7,6.6,24,200);

INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,8,7,9.0,25,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,7,8,7.0,26,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (8,8,7,7.6,27,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,9,7,7.3,28,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (9,10,8,9.0,29,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,9,8,8.0,30,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,7,8.6,31,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (6,6,8,6.6,32,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (10,9,9,9.3,34,300);
INSERT INTO `STUDENT_REALIZED_COURSE` VALUES (7,6,7,6.6,35,300);


/*ej 3*/
 Select c.id_course,
  t.first_name as TEACHER_NAME,
  t.last_name as TEACHER_LAST,
  s.first_name as STUDENT_NAME,
  s.last_name AS STUDENT_LAST_NAME 
  from STUDENT_REALIZED_COURSE src 
  join COURSE c on c.id_course = src.fk_course 
  join TEACHER t on t.id_teacher = c.assigned_teacher 
  join STUDENT s on src.fk_student = s.id_student
  WHERE c.id_course = 100
  ORDER BY c.id_course, STUDENT_LAST_NAME;
  
  /*ej5*/
  Select 
  t.first_name as TEACHER_NAME,
  t.last_name as TEACHER_LAST,
  c.course_name as COURSE_NAME,
  d.day_name as DAY_OF_WEEK,
  c.time_start, c.time_end
  FROM TEACHER t
  JOIN COURSE c on c.assigned_teacher = t.id_teacher
  JOIN DAY d on d.id_day = c.day_of_week
  WHERE t.id_teacher = 3
  ORDER BY c.day_of_week, c.time_start;
  
  /*ej4*/
  SELECT c.course_name, count(*) * 100 / totalStudents as passed
  from STUDENT_REALIZED_COURSE src
  join COURSE c on c.id_course = src.fk_course
  join (select count(*) as totalStudents, s.fk_course from STUDENT_REALIZED_COURSE s
  group by s.fk_course) passed ON
  passed.fk_course = src.fk_course where src.final_note > 7
  AND c.id_course = 100;
  
  SELECT c.course_name, count(*) * 100 / totalStudents as failed
  from STUDENT_REALIZED_COURSE src
  join COURSE c on c.id_course = src.fk_course
  join (select count(*) as totalStudents, s.fk_course from STUDENT_REALIZED_COURSE s
  group by s.fk_course) failed ON
  failed.fk_course = src.fk_course where src.final_note < 7
  AND c.id_course = 100;
  
